.content-container {
    display: inline;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    img {
        min-height: 350px;
        aspect-ratio: 1 auto;
        object-fit: cover;
    }
}

@media only screen and (min-width: 320px) {
    .card-container {
        padding: 2rem;
    }

}

a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}