/* Mobile First Approach */
$mobile: 320px; // Adjust this value according to your design
$tablet: 768px;
$smallDesktop: 1024px;
$desktop: 1440px;

$background-img-url: 'src/assets/images/background/background.jpg';

[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  // overflow: hidden;
}

h3 {
  color: #fff;
  margin-bottom: 0;
  user-select: none;
}

button {
  border-radius: 0;
  width: 300px;
  font-weight: bold;
  text-transform: uppercase;
}

.carousel-caption {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;

  button {
    width: 100%;
  }
}

.card {
  position: relative;
  // background-image: $background-img-url;
  background-position: 50% 50%;
  background-size: 125%;
  transition: background 400ms ease;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03),
    0 22.3px 17.9px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
  overflow: hidden;

  &:hover {
    figcaption {
      position: absolute;
      z-index: 10;
      transform: translateY(0px);
      height: 100px;
    }
  }

  &--1 {
    &:hover {
      background-position: 50% 100%;
    }

    figcaption {
      bottom: 0;
      transform: translateY(80px);
    }
  }

  &--1 {
    figcaption {
      text-align: center;
      width: 100%;
      height: 60px;
      // padding: 15px 20px;
    }
  }

  figcaption {
    position: absolute;
    background: rgb(238 211 201);
    transition: transform 400ms ease;

    .info {
      color: rgb(226, 226, 226);
      padding: 1rem;

      h3 {
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-bottom: 2px;
      }

      span {
        color: #72cc60;
        font-size: 1.3rem;
      }
    }

    .links {
      display: flex;
      justify-content: end;
      align-items: center;

      a {
        text-decoration: none;
        position: relative;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin-left: 10px;
        font-size: 1.2rem;
        opacity: 0.65;
        border-radius: 50%;
        // overflow: hidden;

        &:hover {
          opacity: 1;
        }

        &:focus {
          outline: none;

          &::after {
            transform: scale(1);
            opacity: 1;
          }
        }

        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          opacity: 0;
          background: coral;
          transform: scale(0.5);
          z-index: -1;
          transition: all 150ms ease;
        }
      }
    }
  }
}

/* Styles for mobile devices (e.g., smartphones) */
@media (min-width: $mobile) {
  .banner-slider {
    img {
      display: block;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .carousel-caption {
      text-align: center;
      margin: 0;

      .subtitle {
        font-size: 14px;
      }

      .title {
        font-size: 24px;
      }
    }
  }
}

@media (min-width: $tablet) {
  .message-section {
    padding: 6rem 6rem 0 6rem;
  }

  .banner-slider {
    img {
      display: block;
      width: 275px;
      height: 275px;
      object-fit: cover;
    }

    .carousel-caption {
      text-align: center;
      margin: 0;

      .subtitle {
        font-size: 18px;
      }

      .title {
        font-size: 36px;
      }
    }
  }
}

@media (min-width: $smallDesktop) {}