@import 'src/assets/scss/_variables.scss';

[nz-button] {
    margin-right: 8px;
    margin-bottom: 12px;
    background-color: $gold;
    border-color: $white;
    color: $white;
    font-size: 18px;

    // padding: 3rem;
    &:hover {
        background-color: $primary-color;
        border: 1px solid $white;
        background-position: 0;
    }

    background: {
        image: linear-gradient(45deg, $primary-color 50%, transparent 50%);
        position: 100%;
        size: 300%;
    }

    transition: background 400ms ease-in-out;
}

@media(width>768px) {}


.gallery {
    /* control the size */
    display: grid;
    grid: auto-flow var(--s) / repeat(2, var(--s));
    place-items: center;
    margin: calc(var(--s)/2);
    transform: rotate(45deg);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

.gallery>img {
    width: 141%;
    /* sqrt(2)*100% */
    aspect-ratio: 1;
    object-fit: cover;
    filter: grayscale(80%);
    transform: scale(var(--_t, 1)) rotate(-45deg);
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    cursor: pointer;
    transition: .2s linear;

}

.gallery>img:hover {
    filter: grayscale(0);
    --_t: 1.15;
}


/* For Desktop View */
@media screen and (min-width: 1024px) {


    .gallery {
        --s: 150px;
        gap: 10px;
    }


    .content-container {
        padding: 1rem 7rem;
        display: flex;
        place-items: center;
        gap: 2rem;

        .text-section {
            flex: 1;
            max-width: 36rem
        }

        .gallary {
            flex: 1;
        }
    }

    .description {
        margin-top: 2rem;

        p {
            padding-bottom: 2rem;
        }
    }

    button {
        height: auto;
        width: 9rem;
        padding: 12px;
        font-size: 1.2rem;
    }
}

// tablet
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .gallery {
        --s: 150px;
        gap: 10px;
    }

    .content-container {
        display: flex;
        place-items: center;
        gap: 2rem;

        .text-section {
            flex: 1;
            max-width: 26rem
        }

        .gallary {
            flex: 1;
            --s: 150px;
            gap: 10px;
        }

        .description {
            margin-top: 2rem;

            p {
                padding-bottom: 2rem;
            }
        }

        button {
            height: auto;
            width: 9rem;
            padding: 12px;
            font-size: 1.2rem;
        }

    }
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px) and (orientation: portrait) {}

/* For Mobile Landscape View */
@media screen and (max-device-width: 640px) and (orientation: landscape) {}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {

    .gallery {
        --s: 95px;
        gap: 6px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 2rem;

        .text-section {
            flex: 1;
            max-width: 36rem
        }

        .gallary {
            flex: 1;
        }

        .description {
            margin-top: 2rem;

            p {
                padding-bottom: 2rem;
            }
        }

        button {
            height: 44px;
            width: 120px
        }
    }
}